*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Oxygen", sans-serif;
}
:root{
    --color1:#F2F2F2;
    --color2:#334960;
    --color3:#99A4B0;
}
#contenedor{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px auto;
  max-width: 1000px;
}
header h1{
    font-style: italic;
    flex-direction: row;
    align-items: center;
    padding: 30px;
    font-size: 4.5em;
}
aside {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-items: center;
  align-items: center;
  padding: 40px;
  max-width: 1000px;
  margin: 0 auto; 
}

aside img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

aside img:hover {
  transform: scale(1.05);
}
#menu, #redes{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;  
    padding: 30px;
}
#menu li a{
    text-decoration: none;
    padding:10px;
    font-size: 1em;
    color: blue;
}
#redes li a{
    text-decoration: none;
    padding:10px;
    font-size: 1em;
    background-color: black;
    color: var(--color1);
    border-radius: 40px;
}
#menu li a:hover, #redes li a:hover, header h1:hover{
    color:var(--color3)
}
p{
  margin-top: 10px;
  font-style: italic;
  color: #6b5b4b;
 text-align: center;
}